{
  "name": "native",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-web": "cp ../index.html ../manifest.webmanifest ../sw.js ../icon-192.png ../icon-512.png ../icon-maskable.png www/",
    "sync": "npm run sync-web && npx cap sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@revenuecat/purchases-capacitor": "^13.4.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
